SERVER_HOST=0.0.0.0:8080
WS_HOST=0.0.0.0:9000

POSTGRES_HOST=db:5432
POSTGRES_DATABASE=diploma
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

NATS_HOST=nats:4222

GRPC_AUTH_HOST=auth-server:9090

MESSAGE_TTL=1h